.resource-generator {
  background: #23262e;
  color: #fff;
  margin: 2rem auto;
  padding: 2.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 6px 32px rgba(0,0,0,0.23);
  max-width: 700px;
  font-size: 1.07rem;
}

.resource-generator h2 {
  font-size: 2rem;
  color: #FFD700;
  margin-bottom: 0.3em;
}

.resource-form {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.8em;
  gap: 0.6em;
}

.resource-input {
  flex: 1;
  padding: 0.5em 0.7em;
  border-radius: 6px;
  border: none;
  font-size: 1.08rem;
  background: #1a1b20;
  color: #fff;
  outline: none;
}

.resource-btn {
  background: linear-gradient(90deg, #FFD700, #ffae00);
  color: #222;
  border: none;
  border-radius: 6px;
  font-size: 1.08rem;
  padding: 0 1.2em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.18s;
}
.resource-btn:hover {
  background: linear-gradient(90deg, #ffae00, #FFD700);
}

.example-topics {
  margin-bottom: 1.1em;
  color: #d7d7d7;
  font-size: 0.98em;
}
.example-topic {
  background: #1a1b20;
  color: #FFD700;
  border-radius: 5px;
  margin-left: 0.5em;
  padding: 0.2em 0.7em;
  cursor: pointer;
  font-size: 0.97em;
  border: 1px solid #FFD70022;
  display: inline-block;
  transition: background 0.18s, color 0.18s;
}
.example-topic:hover {
  background: #FFD700;
  color: #222;
}

.resource-content {
  margin-top: 1.8em;
  background: #1a1b20;
  border-radius: 10px;
  padding: 1.5em 1.2em;
  box-shadow: 0 2px 10px rgba(0,0,0,0.16);
}
.resource-content h3 {
  color: #FFD700;
  margin-bottom: 0.3em;
}
.resource-summary {
  font-style: italic;
  color: #f7dfa6;
  margin-bottom: 1.2em;
}
.resource-section {
  margin-bottom: 1.2em;
}
.resource-section h4 {
  color: #FFA500;
  margin-bottom: 0.2em;
}
.resource-code {
  background: #23262e;
  color: #e9e9e9;
  border-radius: 6px;
  padding: 0.8em 1em;
  font-family: "Fira Mono", "Consolas", monospace;
  font-size: 1em;
  white-space: pre-wrap;
  margin-bottom: 0.5em;
}
.resource-quiz {
  margin-top: 1.2em;
  background: #23262e;
  border-radius: 8px;
  padding: 1em 1em 0.5em 1em;
}
.resource-quiz h4 {
  color: #FFD700;
}
.resource-quiz ol {
  margin-left: 1.2em;
}
.resource-quiz ul {
  margin: 0.2em 0 0.6em 1.3em;
  padding: 0;
}