.hero {
  background: linear-gradient(to bottom right, #222 60%, #FFD70022 100%);
  text-align: center;
  padding: 4rem 1rem 3rem 1rem;
  position: relative;
  animation: fadeInHero 1.5s;
}

@keyframes fadeInHero {
  from { opacity: 0; transform: translateY(-30px);}
  to { opacity: 1; transform: translateY(0);}
}

.hero-logo {
  width: 110px;
  margin-bottom: 1rem;
  filter: drop-shadow(0 2px 12px #000000aa);
  animation: logoPop 1.2s 0.2s both;
}
@keyframes logoPop {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.hero-title {
  font-size: 2.7rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: #FFD700;
  margin: 0.3rem 0 0.2rem 0;
  text-shadow: 0 2px 10px #00000070;
}

.hero-tagline {
  font-size: 1.3rem;
  margin-bottom: 1.4rem;
  color: #fff;
  font-style: italic;
  letter-spacing: 1px;
  text-shadow: 0 1px 4px #00000055;
}

.cta-btn {
  background: #FFD700;
  color: #222;
  padding: 0.7rem 2rem;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 2px 14px #FFD70040;
  transition: background 0.18s, color 0.18s;
}

.cta-btn:hover, .cta-btn:focus {
  background: #fff;
  color: #FFD700;
  outline: none;
}