.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #121212;
  padding: 0.5rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 6px #00000025;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 42px;
  margin-right: 10px;
}

.navbar-logo span {
  font-weight: bold;
  font-size: 1.3rem;
  letter-spacing: 1px;
  color: #FFD700;
}

.navbar-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
}

.navbar-links li {
  cursor: pointer;
  font-size: 1.08rem;
  letter-spacing: 0.5px;
  color: #fff;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  transition: background 0.15s, color 0.15s;
}

.navbar-links li.active,
.navbar-links li:hover {
  background: #FFD700;
  color: #121212;
}