.program-section-outer {
  display: flex;
  justify-content: center;
}

.program-section-inner {
  background: #232323;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.30);
  padding: 2.5rem 2rem 2rem 2rem;
  width: 100%;
  max-width: 540px;
  text-align: left;
  animation: fadeInSection 0.6s;
}
@keyframes fadeInSection {
  from { opacity: 0; transform: scale(0.97);}
  to   { opacity: 1; transform: scale(1);}
}

.program-section-header {
  display: flex;
  align-items: center;
  gap: 1.1rem;
  margin-bottom: 1.1rem;
}

.program-icon {
  font-size: 2.3rem;
}

.program-section-inner h3 {
  margin: 0;
  color: #FFD700;
  font-size: 1.4rem;
}

.program-desc {
  margin: 0 0 1.3rem 0;
  color: #fafafa;
  font-size: 1.05rem;
}

.program-highlights {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.6rem 1.2rem;
}

.program-highlights li {
  background: #292929;
  color: #FFD700;
  padding: 0.5rem 1rem;
  border-radius: 7px;
  font-size: 0.99rem;
  box-shadow: 0 1px 4px #00000024;
}